spring.application.name=sys-log1
server.port=8331
server.servlet.context-path=/log

logging.config= classpath:logback-config.xml

spring.profiles.active=prd

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


